<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>GPG加密一 - devbins blog</title>
  <meta name="renderer" content="webkit" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=1"
/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec" />


<meta name="author" content="devbins" /><meta name="description" content="GPG介绍 提到 GPG 不得不提一下 PGP(Pretty Good Privacy) ， PGP 最开始是由 Phil Zimmermann 开发，开发的目的是为了躲避监视，如果文件在网络上明文传输，那是多么危险。 PGP 虽然受很多人喜爱，但是是个商业软件，不能自由使用。所以自由基金会决定自己开发一个取名叫 GPG ，这就是 GPG 的由来。 GPG 和 PGP 都遵循 OpenPGP 加解密标准， 现在 PGP 被赛门铁克公司收购了。
" /><meta
  name="keywords"
  content="devbins, Emacs, ArchLinux"
/>


 


<meta
  name="generator"
  content="Hugo 0.117.0 with theme even"
/>


<link rel="canonical" href="http://devbins.github.io/post/gpg/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png"> <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png"> <link rel="icon" type="image/png"
sizes="16x16" href="../../favicon-16x16.png"> <link rel="manifest"
href="../../manifest.json"> <link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">



<link href="../../sass/main.min.b874a8796a492f0d7c86bb24c33cbf052935783a5778ebaf819a8e514bf49f10.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
 <meta property="og:title" content="GPG加密一" />
<meta property="og:description" content="GPG介绍
提到 GPG 不得不提一下 PGP(Pretty Good Privacy) ， PGP 最开始是由 Phil Zimmermann 开发，开发的目的是为了躲避监视，如果文件在网络上明文传输，那是多么危险。 PGP 虽然受很多人喜爱，但是是个商业软件，不能自由使用。所以自由基金会决定自己开发一个取名叫 GPG ，这就是 GPG 的由来。 GPG 和 PGP 都遵循 OpenPGP 加解密标准， 现在 PGP 被赛门铁克公司收购了。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://devbins.github.io/post/gpg/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-01-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-31T00:00:00+00:00" />
<meta itemprop="name" content="GPG加密一">
<meta itemprop="description" content="GPG介绍
提到 GPG 不得不提一下 PGP(Pretty Good Privacy) ， PGP 最开始是由 Phil Zimmermann 开发，开发的目的是为了躲避监视，如果文件在网络上明文传输，那是多么危险。 PGP 虽然受很多人喜爱，但是是个商业软件，不能自由使用。所以自由基金会决定自己开发一个取名叫 GPG ，这就是 GPG 的由来。 GPG 和 PGP 都遵循 OpenPGP 加解密标准， 现在 PGP 被赛门铁克公司收购了。"><meta itemprop="datePublished" content="2020-01-31T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-01-31T00:00:00+00:00" />
<meta itemprop="wordCount" content="2100">
<meta itemprop="keywords" content="GPG," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GPG加密一"/>
<meta name="twitter:description" content="GPG介绍
提到 GPG 不得不提一下 PGP(Pretty Good Privacy) ， PGP 最开始是由 Phil Zimmermann 开发，开发的目的是为了躲避监视，如果文件在网络上明文传输，那是多么危险。 PGP 虽然受很多人喜爱，但是是个商业软件，不能自由使用。所以自由基金会决定自己开发一个取名叫 GPG ，这就是 GPG 的由来。 GPG 和 PGP 都遵循 OpenPGP 加解密标准， 现在 PGP 被赛门铁克公司收购了。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script> <!
[endif]--> <!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script> <!
[endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">devbins</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="../../post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="../../tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="../../categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="../../about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">devbins</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">GPG加密一</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-01-31 </span>
        <div class="post-category">
            <a href="../../categories/linux/"> Linux </a>
            <a href="../../categories/%E5%AE%89%E5%85%A8/"> 安全 </a>
            </div>
          <span class="more-meta"> 约 2100 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#gpg介绍">GPG介绍</a></li>
    <li><a href="#安装">安装</a>
      <ul>
        <li><a href="#mac">Mac</a></li>
        <li><a href="#linux-manjaro">Linux/Manjaro</a></li>
      </ul>
    </li>
    <li><a href="#生成密钥">生成密钥</a></li>
    <li><a href="#生成撤销密钥">生成撤销密钥</a></li>
    <li><a href="#加密">加密</a></li>
    <li><a href="#解密">解密</a></li>
    <li><a href="#签名">签名</a>
      <ul>
        <li><a href="#二进制签名">二进制签名</a></li>
        <li><a href="#ascii-签名">ASCII 签名</a></li>
        <li><a href="#签名与加密">签名与加密</a></li>
        <li><a href="#分离签名文件">分离签名文件</a></li>
        <li><a href="#验证签名">验证签名</a></li>
      </ul>
    </li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="gpg介绍">GPG介绍</h2>
<p>提到 <code>GPG</code> 不得不提一下 <code>PGP(Pretty Good Privacy)</code> ， <code>PGP</code> 最开始是由 <code>Phil Zimmermann</code> 开发，开发的目的是为了躲避监视，如果文件在网络上明文传输，那是多么危险。 <code>PGP</code> 虽然受很多人喜爱，但是是个商业软件，不能自由使用。所以自由基金会决定自己开发一个取名叫 <code>GPG</code> ，这就是 <code>GPG</code> 的由来。 <code>GPG</code> 和 <code>PGP</code> 都遵循 <code>OpenPGP</code> 加解密标准， 现在 <code>PGP</code> 被赛门铁克公司收购了。</p>
<p>我们平时用各个网站免不了要记住密码，但如果都用一个那风险就很高，如果每个网站都不一样，那也记不住。通常的做法是把这些密码存到一个文件里，但是这个文件本身的安全我们没法保证，所以我们需要对这个文件进行加密。这就要用到我们今天的主角 <code>GPG</code> 。</p>
<h2 id="安装">安装</h2>
<p>安装就非常简单，没什么好说的，执行命令就完成了。</p>
<h3 id="mac">Mac</h3>
<p><code>brew install gpg</code></p>
<h3 id="linux-manjaro">Linux/Manjaro</h3>
<p><code>sudo pacman -S gnupg</code></p>
<h2 id="生成密钥">生成密钥</h2>
<p>现在我们通过 <code>gpg --full-gen-key</code> 来生成密钥</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">gpg --full-gen-key
</span></span><span class="line"><span class="cl">gpg <span class="o">(</span>GnuPG<span class="o">)</span> 2.2.19<span class="p">;</span> Copyright <span class="o">(</span>C<span class="o">)</span> <span class="m">2019</span> Free Software Foundation, Inc.
</span></span><span class="line"><span class="cl">This is free software: you are free to change and redistribute it.
</span></span><span class="line"><span class="cl">There is NO WARRANTY, to the extent permitted by law.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Please <span class="k">select</span> what kind of key you want:
</span></span><span class="line"><span class="cl"><span class="o">(</span>1<span class="o">)</span> RSA and RSA <span class="o">(</span>default<span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="o">(</span>2<span class="o">)</span> DSA and Elgamal
</span></span><span class="line"><span class="cl"><span class="o">(</span>3<span class="o">)</span> DSA <span class="o">(</span>sign only<span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="o">(</span>4<span class="o">)</span> RSA <span class="o">(</span>sign only<span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="o">(</span>14<span class="o">)</span> Existing key from card
</span></span><span class="line"><span class="cl"><span class="c1"># 选择要使用的加密算法</span>
</span></span><span class="line"><span class="cl">Your selection? <span class="m">1</span>
</span></span><span class="line"><span class="cl">RSA keys may be between <span class="m">1024</span> and <span class="m">4096</span> bits long.
</span></span><span class="line"><span class="cl"><span class="c1"># 选择加密算法的长度，默认是2048，我选了最长的 4096</span>
</span></span><span class="line"><span class="cl">What keysize <span class="k">do</span> you want? <span class="o">(</span>2048<span class="o">)</span> <span class="m">4096</span>
</span></span><span class="line"><span class="cl">Requested keysize is <span class="m">4096</span> bits
</span></span><span class="line"><span class="cl">Please specify how long the key should be valid.
</span></span><span class="line"><span class="cl"><span class="nv">0</span> <span class="o">=</span> key does not expire
</span></span><span class="line"><span class="cl">&lt;n&gt;  <span class="o">=</span> key expires in n days
</span></span><span class="line"><span class="cl">&lt;n&gt;w <span class="o">=</span> key expires in n weeks
</span></span><span class="line"><span class="cl">&lt;n&gt;m <span class="o">=</span> key expires in n months
</span></span><span class="line"><span class="cl">&lt;n&gt;y <span class="o">=</span> key expires in n years
</span></span><span class="line"><span class="cl"><span class="c1"># 如果是自己使用的话，可以选择永不过期</span>
</span></span><span class="line"><span class="cl">Key is valid <span class="k">for</span>? <span class="o">(</span>0<span class="o">)</span> <span class="m">0</span>
</span></span><span class="line"><span class="cl">Key does not expire at all
</span></span><span class="line"><span class="cl">Is this correct? <span class="o">(</span>y/N<span class="o">)</span> y
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">GnuPG needs to construct a user ID to identify your key.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 输入用户名，不能少于 5 个字符</span>
</span></span><span class="line"><span class="cl">Real name: test1
</span></span><span class="line"><span class="cl"><span class="c1"># 输入邮箱</span>
</span></span><span class="line"><span class="cl">Email address: test@test.com
</span></span><span class="line"><span class="cl"><span class="c1"># comment 可以不写</span>
</span></span><span class="line"><span class="cl">Comment: <span class="nb">test</span>
</span></span><span class="line"><span class="cl">You selected this USER-ID:
</span></span><span class="line"><span class="cl"><span class="s2">&#34;test1 (test) &lt;test@test.com&gt;&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 如果确认无误，输入 O</span>
</span></span><span class="line"><span class="cl">Change <span class="o">(</span>N<span class="o">)</span>ame, <span class="o">(</span>C<span class="o">)</span>omment, <span class="o">(</span>E<span class="o">)</span>mail or <span class="o">(</span>O<span class="o">)</span>kay/<span class="o">(</span>Q<span class="o">)</span>uit? O
</span></span><span class="line"><span class="cl">We need to generate a lot of random bytes. It is a good idea to perform
</span></span><span class="line"><span class="cl">some other action <span class="o">(</span><span class="nb">type</span> on the keyboard, move the mouse, utilize the
</span></span><span class="line"><span class="cl">                   disks<span class="o">)</span> during the prime generation<span class="p">;</span> this gives the random number
</span></span><span class="line"><span class="cl">generator a better chance to gain enough entropy.
</span></span><span class="line"><span class="cl">We need to generate a lot of random bytes. It is a good idea to perform
</span></span><span class="line"><span class="cl">some other action <span class="o">(</span><span class="nb">type</span> on the keyboard, move the mouse, utilize the
</span></span><span class="line"><span class="cl">                   disks<span class="o">)</span> during the prime generation<span class="p">;</span> this gives the random number
</span></span><span class="line"><span class="cl">generator a better chance to gain enough entropy.
</span></span><span class="line"><span class="cl">gpg: key 0E827A8AE76FFEB0 marked as ultimately trusted
</span></span><span class="line"><span class="cl">gpg: revocation certificate stored as <span class="s1">&#39;/home/test/.gnupg/openpgp-revocs.d/32BB424E02712F45B9E1A1CA0E827A8AE76FFEB0.rev&#39;</span>
</span></span><span class="line"><span class="cl">public and secret key created and signed.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">pub   rsa4096 2020-01-05 <span class="o">[</span>SC<span class="o">]</span>
</span></span><span class="line"><span class="cl">32BB424E02712F45B9E1A1CA0E827A8AE76FFEB0
</span></span><span class="line"><span class="cl">uid                      test1 <span class="o">(</span><span class="nb">test</span><span class="o">)</span> &lt;test@test.com&gt;
</span></span><span class="line"><span class="cl">sub   rsa4096 2020-01-05 <span class="o">[</span>E<span class="o">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>通过上面的操作，生成了一个名为 <code>test1</code> ，使用 <code>RAS</code> 算法加密，并且永不过期的账户。</p>
<p>你如果不想选择加密算法和长度信息，可以使用 <code>gpg --gen-key</code> 来快速生成。这样生成的默认算法是 <code>RAS</code> ，有效时间是一年， comment 为空。</p>
<h2 id="生成撤销密钥">生成撤销密钥</h2>
<p>生成完密钥之后，为了保险起见，我们需要生成一个撤销证书，以便在日后我们不使用这个密钥的时候可以撤销。</p>
<p>这个撤销只有你把公钥上传到公钥服务器才有效，如果你不上传到公钥服务器其实没多大作用。即便申请撤销了，它还是会存在，只是不建议使用了。</p>
<p>撤销的命令如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">gpg --gen-revoke test1
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="加密">加密</h2>
<p>有了密钥之后，我们来看看怎么用它来加密一个文件</p>
<p>通过 <code>gpg -r [uid] -o file -e file</code> 来加密一个文件，其中 <code>-r</code> 指定用哪个用户加密， <code>-o</code> 表示加密后输出的文件， <code>-e</code> 表示要加密的文件。如果不用 <code>-o</code> 默认会在原来的文件后面添加 <code>.gpg</code> 的后缀，用来表示加密文件。</p>
<p>举个例子：假设我们有一个 <code>test.txt</code> 的文件，内容如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">This is gpg <span class="nb">test</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>我们对其进行加密</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">gpg -r test1 -e test.txt
</span></span><span class="line"><span class="cl"><span class="c1"># 可以使用 gpg -r test1 -o test.txt.gpg -e test.txt 效果是一样的</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>执行完成后会得到一个名为 <code>test.txt.gpg</code> 的文件，这个文件是一个二进制文件。</p>
<p>如果我们想要显示 ASCII ，可以通过添加 <code>-a</code> 来显示</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">gpg -r test1 -a -e test.txt
</span></span><span class="line"><span class="cl">cat test.txt.asc
</span></span><span class="line"><span class="cl">-----BEGIN PGP MESSAGE-----
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">hQIMAwICWpdGn8f1ARAAhnUD+TEv4siDsS5jO/w9eO6pmhxJU1uSobVc4O4gzVs1
</span></span><span class="line"><span class="cl">9tNT+3cb4VjEjhPokVyx0US4wQfwYQwc6H4jP9I3w5GhdH8kC8bwMcpVIRkryjj1
</span></span><span class="line"><span class="cl">J/7WftBPW7sbZJYVzS2mt0qDGb6wxosiVWsAbnCR9ofBzZD5L1jfp9iJTpLzAXy3
</span></span><span class="line"><span class="cl">yVVwI3XKuOBmlj/fA/kbetECgZQzEVkNYu9p35jYHs4qz6U8OKVOLS1O4h5jpLYp
</span></span><span class="line"><span class="cl">oVSK0uGeg5fMymNmu0A1WPYIQ0Eor2E8MBVNc+vR3jKfn5cBT5vA10w1j9AHVNSX
</span></span><span class="line"><span class="cl">MndRh5KhRmutx0TTx6nxPzRlSaFt6+XhXTBwaZ32cnj6H0AT0nFlMzT0X3GoXqET
</span></span><span class="line"><span class="cl">7ts9cc7cwFNWBJk3iiNCohTLYMHoaxZok8eQzkMO9WXsddaje9WfjE/VisuqxscS
</span></span><span class="line"><span class="cl">WJvFx7rFZUZew5xNdPI8gyBh9gEgIljcnofGAWB5Pts2CXb6+JCfd5vvRGvjr5CQ
</span></span><span class="line"><span class="cl">ze0Qpa012Y982JmCy1eFtl6t3QFpb6yIWDK5B6oFyfv9yW41kqON7CNstvizv6t2
</span></span><span class="line"><span class="cl">1A3pCIqETGwiFNSdpJB7X3KD/yImgeEReREYokpNLIp0TZS2fe029ibYJXLrwFel
</span></span><span class="line"><span class="cl">HeNwGEaedGZpjmib6WeeddI0S0AQKY6+7OLh2R10Y4maEkduuxsXqfFdxlQIUV3S
</span></span><span class="line"><span class="cl">UAG6DZHSUVvhOZyQjWxOe098nFir80BXXc9cw39luMOxjw3d4kaID/6xwSD0HJc5
</span></span><span class="line"><span class="cl"><span class="nv">6xgDoK0FLsbAAv4zfgttrNdPbxmOM9eoKMVUyPZJGX1f</span>
</span></span><span class="line"><span class="cl"><span class="o">=</span>2XkE
</span></span><span class="line"><span class="cl">-----END PGP MESSAGE-----
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="解密">解密</h2>
<p>加密完之后，我们来看如何解密</p>
<p>通过 <code>gpg -o file -d file</code> 来对文件进行解密，其中 <code>-o</code> 表示解密后输出的文件，要放在前面， <code>-d</code> 表示要解密的文件。</p>
<p>我们就拿之前加密的文件来进行解密</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">gpg -o decrypt.txt -d test.txt.gpg
</span></span><span class="line"><span class="cl">cat decrypt.txt
</span></span><span class="line"><span class="cl">This is gpg <span class="nb">test</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">gpg -o decrypt.txt -d test.txt.asc
</span></span><span class="line"><span class="cl">cat decrypt.txt
</span></span><span class="line"><span class="cl">This is gpg <span class="nb">test</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>可以看到解密前后内容是一样的，并且二进制和 ASCII 解密出来是一样的。</p>
<h2 id="签名">签名</h2>
<h3 id="二进制签名">二进制签名</h3>
<p>GPG除了可以用来加密，还可以用来签名，比如在 <code>Github</code> 上可以添加公钥来表示这个代码确实是你提交的。</p>
<p>使用 <code>gpg --sign test.txt</code> 对 <code>test.txt</code> 进行签名，生成 <code>test.txt.gpg</code> ，里面的内容是二进制。</p>
<h3 id="ascii-签名">ASCII 签名</h3>
<p>除了二进制的方式还可以输出 ASCII 的签名，用 <code>gpg --clearsign test.txt</code> 对 <code>test.txt</code> 进行 ASCII 签名</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">gpg --clearsign test.txt
</span></span><span class="line"><span class="cl">cat test.txt.asc
</span></span><span class="line"><span class="cl">-----BEGIN PGP SIGNED MESSAGE-----
</span></span><span class="line"><span class="cl">Hash: SHA256
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">This is gpg <span class="nb">test</span>
</span></span><span class="line"><span class="cl">-----BEGIN PGP SIGNATURE-----
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">iQIzBAEBCAAdFiEEiPHq0DgY+8QbgkHmOxWoUusKglEFAl41jDIACgkQOxWoUusK
</span></span><span class="line"><span class="cl">glFEKhAAqwzhd4lexf1KyMTuCd5jAftPGB6AC1igmUx0gjpnMoZHv7gJkfFr8jTa
</span></span><span class="line"><span class="cl">iD958jXVY4fawsBQ+LEEkpJarBdZfY2No5Dw1PSlRlaUzCQgMkOPgLTdqGHuTNB0
</span></span><span class="line"><span class="cl">/ENsIiweXv5kUXiSU1Paxedwi7yux5L34WWdi9Mg9KoLhJN84HEdzIKYZjJNyFtB
</span></span><span class="line"><span class="cl">WYP/Nqqqs01SBa3writrdVaj/ZaDqMtpzM9DSxfMT4P6NVDR3RGSTkQpnatEEa67
</span></span><span class="line"><span class="cl">11i+oQXQcQT6a+O1vZ8GwbfoQ/EmPGT4nURs1HSEbAXj2aInquU5UjIvkvDp3q2x
</span></span><span class="line"><span class="cl">j9UbDBcQaQWQdAsuJItIfLeyY1BhejqVIjhPPFMhplp5XrHMMR+JJXOUJleQkkZV
</span></span><span class="line"><span class="cl">q35RitRlnRCjm+Z26aACS1vSS4Y23jaNV+MWv23OF570+iQ1lVotYLeLeMbuW4s9
</span></span><span class="line"><span class="cl">oWQIqJydaePbL87wR3tTWm7OjlgZNrrSXh9aH366Oz5tjZVrZoJwNDupOj5uAgsf
</span></span><span class="line"><span class="cl">T58N0St0OlrPO2csUQw5Kkd7Ls1lKCkh+drPQEPHJJODzNo4WxjtPGwgwhIhLJcw
</span></span><span class="line"><span class="cl">o1TQxd3h5YhVInCs0XFzSx3Ty/Ds0Lm0zFa4AyINl0QiHkQy2OoD4rsFO7n6LdOk
</span></span><span class="line"><span class="cl"><span class="nv">zJKrFEkSwuvTOeIBUOGulwZiZEFrxb9KpaCjhMLZgQfjSYAnyQ8</span><span class="o">=</span>
</span></span><span class="line"><span class="cl"><span class="o">=</span>lmwE
</span></span><span class="line"><span class="cl">-----END PGP SIGNATURE-----
</span></span></code></pre></td></tr></table>
</div>
</div><p>这种方式会在源文件里加上签名。</p>
<h3 id="签名与加密">签名与加密</h3>
<p>我们除了进行签名，也支持在进行签名的同时进行加密。</p>
<p><code>gpg -u test1 -r test1 -se test.txt</code> 其中 <code>-u</code> 表示 <code>--local-user</code> 也就是用谁来签名， <code>-r</code> 同前面一样表示用谁来加密。</p>
<p>为什么签名和加密不是同一个人呢？其实很好理解，我们签名表示的是这份文件确实是我写的，而加密要用对方的公钥来加密，这样对方才能解密。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">gpg -u test1 -r test1 -se -a test.txt
</span></span><span class="line"><span class="cl">cat test.txt.asc
</span></span><span class="line"><span class="cl">-----BEGIN PGP MESSAGE-----
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">hQIMAwICWpdGn8f1ARAAtcowWglddI5V75WYb/xLCzYPVDc5GNHqny+Gl7W6WRWd
</span></span><span class="line"><span class="cl">504Ks0b70L2NNjFcX+bEqiHv2oT+UkPKrD+7B3nl7DbIikMkCCPyl6keD9DS6oQa
</span></span><span class="line"><span class="cl">UWyh8qkzPn3isuVpvRts4mL1n+q0NLx4G5uhqFkxKjavoYPS1dyCv3iQ6gV4+Nkn
</span></span><span class="line"><span class="cl">ZEtpiDYK5fv71CQSae5jhN1z45xV58g+oyFWQkVkouyeP8U5hUEjZKeoxq2krrL+
</span></span><span class="line"><span class="cl">7/VtPAQ2Q3hZ5/s7BxJi9yvU4rSG/APjJ+1ukczSEJ2IJdD71W0x7TglUbuhSmq0
</span></span><span class="line"><span class="cl">AQlCLg6Ph1mLKBY/1PeQFnwhzaGAG3h5rjN7Y9MJogh4RdBQKxa8/WiAnH3AKciZ
</span></span><span class="line"><span class="cl">IE4r7bLh03mR+lX4R7ZBt+lEqr36G5TjjO6qoAyuPs9Vf0kXG4EcAU5LPXbS5eDl
</span></span><span class="line"><span class="cl">MXLvjUBraWWVuiTB4ULfLGnJXfLNBzVQt7fdD617jJD44uPIKDe6z6mDtwZhNQFv
</span></span><span class="line"><span class="cl">ViYoRaCq33MmzsDPTmruoMTPrHcyD7Rua10d66AQ2PwpajjHyWMSmMlifVStsgLY
</span></span><span class="line"><span class="cl">8RH0vwAJ2ZneNYIxRAPUqMX6YZs9YMC0FBtR1TV5MT4jnmlPcn/KfrQjHu5EcBVy
</span></span><span class="line"><span class="cl">vj4ziWT4ZHqszqK7r2PP7LZBQ9PBXL497VNmJyvcc/B4YeAVk8a9RjiE8c+iqqfS
</span></span><span class="line"><span class="cl">6QFDW9TIwNd0K0DuNA0DjfJTkV1Zg0PLNmaaJPUEpyvlvrf5BjbXPnho6FrSU4Jt
</span></span><span class="line"><span class="cl">GuspawIYSk+CSF8y+LM6nvi15T9GHt610KcQ3s280NWD4WfLHin9WWSw3IdOXIfG
</span></span><span class="line"><span class="cl">KINoC8dlp+6XHnru4rUMsO6jEiQ7Seoc4sBRZF7BB+YUy1tmYwM5sMQoY+PfQDTs
</span></span><span class="line"><span class="cl">Pw0sQkP2RSO3XDGrAUIvM2Ub185voPM0J6r91xqytWHVJn9hSwYaWELLQ9NEACKd
</span></span><span class="line"><span class="cl">BDJBxuEToryNmIRMJ8ufjH8EFo1UU2X0sS8TRPbYsyh/4cD12ejkePjyQSpaQp8y
</span></span><span class="line"><span class="cl">La4eG0+amxvbucwBO9inj3nIV8sNrYFw5Vz9uvIFLZIEvPQFFI6ziEbidQhhYi4H
</span></span><span class="line"><span class="cl">u1xZ2I6lR/697GRpWA2Dy1q5BRcHBQAjpS5r4STCR2b0FKMlGCDzfDAoH06mbENK
</span></span><span class="line"><span class="cl">McvlIdnjSL/+oXPR4AgRDfB6FETS/vxnFXSod4pXu6cKV28TmBIk2/jSgt9Ny1zI
</span></span><span class="line"><span class="cl">3WmEZyNaabwqGBOk4sRmVIvJcFdwBPDeumJlbfU2MTs+75+qx0nlR1QCq/+G+d3a
</span></span><span class="line"><span class="cl">D9dkQbuPYScX3p+ihzcDi6+TWT+uvwqRyVL4xDA8e38/QmDRLnvQfCdZX8JM1Xzk
</span></span><span class="line"><span class="cl">QLiEfACM6BNmLAMBBEEJCEOOdva4DGvSwjz4VfiFY15orRANYfzeOk/4d0BkYScz
</span></span><span class="line"><span class="cl">YpCqdBd/6iCNRWNTMzYOi4W/UWj0lwPO7zUKwEdYuggzpOmVJ9LpMaeHRUQUN7KH
</span></span><span class="line"><span class="cl">ASl2ZWXoCZJWbj3YUmJISlTjpXJ9/Rsdiz0ZqQwojn573L1Cas65eiWyiBjlmmCO
</span></span><span class="line"><span class="cl">SjxOzmSJyX5xlQSNfe8vaxrY0gyh/mJ9mnQtspUFIKvV68lJPy3J2ujFl3RyZNSf
</span></span><span class="line"><span class="cl">DlE2OtHLOqFKq/U4aJU5
</span></span><span class="line"><span class="cl"><span class="o">=</span>5rfp
</span></span><span class="line"><span class="cl">-----END PGP MESSAGE-----
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="分离签名文件">分离签名文件</h3>
<p>之前的方式会把加密和签名放在同一个文件里，如果想要分开需要加上 <code>-b</code> 它表示 <code>detach-sign</code></p>
<p>使用 <code>gpg -b test.txt</code> 会得到 <code>test.txt.sig</code> 这个单独的签名文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">gpg -b test.txt
</span></span><span class="line"><span class="cl">ls <span class="p">|</span>grep <span class="nb">test</span>
</span></span><span class="line"><span class="cl">test.txt
</span></span><span class="line"><span class="cl">test.txt.sig
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="验证签名">验证签名</h3>
<p>对文件加上签名后，我们需要验证这个签名看看对不对，验证也很简单加上 <code>--verify</code> 就行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">gpg --verify test.txt.sig
</span></span><span class="line"><span class="cl">gpg: assuming signed data in <span class="s1">&#39;test.txt&#39;</span>
</span></span><span class="line"><span class="cl">gpg: Signature made Sat Jan <span class="m">05</span> 22:54:09 <span class="m">2020</span> CST
</span></span><span class="line"><span class="cl">gpg:                using RSA key 32BB424E02712F45B9E1A1CA0E827A8AE76FFEB0
</span></span><span class="line"><span class="cl">gpg: Good signature from <span class="s2">&#34;test1 (test) &lt;test@test.com&gt;&#34;</span> <span class="o">[</span>ultimate<span class="o">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="参考">参考</h2>
<ul>
<li><a href="https://zh.wikipedia.org/wiki/PGP">PGP - 维基百科，自由的百科全书</a></li>
<li><a href="https://zh.wikipedia.org/wiki/GnuPG">GnuPG - 维基百科，自由的百科全书</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2013/07/gpg.html">GPG入门教程 - 阮一峰的网络日志</a></li>
<li><a href="https://emacsist.github.io/2019/01/01/gnupg2%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8C%97/">GnuPG2使用指北 - emacsist</a></li>
<li><a href="https://coldnew.github.io/4bb1df06/">使用 gnupg 加密你的 org-mode 文章 | coldnew&rsquo;s blog</a></li>
<li><a href="https://wiki.archlinux.org/index.php/GnuPG%5F(%25E7%25AE%2580%25E4%25BD%2593%25E4%25B8%25AD%25E6%2596%2587)">GnuPG (简体中文) - ArchWiki</a></li>
<li><a href="https://wiki.debian.org/Subkeys?action=show&amp;redirect=subkeys">Subkeys - Debian Wiki</a></li>
<li><a href="https://www.mawenbao.com/note/gnupg.html">gnupg</a></li>
<li><a href="https://we.riseup.net/riseuplabs+paow/openpgp-best-practices">opengpg-bast-practices</a></li>
<li><a href="https://www.gnupg.org/faq/gnupg-faq.html#please%5Fuse%5Fecc">GnuPG Frequently Asked Questions</a></li>
<li><a href="https://www.jianshu.com/p/7f19ceacf57c">GPG密钥的生成与使用 - 简书</a></li>
<li><a href="https://bbs.archlinuxcn.org/viewtopic.php?id=9906">个人使用如何选择GnuPG密钥方案？使用子密钥还是不用？ / 密码学与信息安全 / Arch Linux 中文论坛</a></li>
<li><a href="https://blog.starryvoid.com/archives/348.html">GPG 密钥的创建、管理和使用 - StarryVoid - Blog</a></li>
<li><a href="https://www.gnupg.org/howtos/zh/GPGMiniHowto-1.html">Gnu Privacy Guard (GnuPG) Mini Howto (English): Concepts</a></li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">devbins</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-01-31
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="../../tags/gpg/">GPG</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="../../post/gpg2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">GPG加密二</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="../../post/2019%E6%80%BB%E7%BB%93/">
            <span class="next-text nav-default">2019总结</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2020-01-31 00:00:00 \u002b0000 UTC',
        title: 'GPG加密一',
        clientID: '1234e4dd9e0ad49470be',
        clientSecret: '9acb7351fca3dcca6d3cc50be8a1d2cf329f4163',
        repo: 'devbins.github.io',
        owner: 'devbins',
        admin: ['devbins'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a
    href="binshengh@gmail.com"
    class="iconfont icon-email"
    title="email"
  ></a>
  <a
    href="https://github.com/devbins"
    class="iconfont icon-github"
    title="github"
  ></a> 
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io"
      >Hugo</a
    > 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even"
      >Even</a
    >
  </span>

  

  <span class="copyright-year"> &copy; 2016 - 2023<span class="heart"><i class="iconfont icon-heart"></i></span
    ><span
      >devbins</span
    >
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="../../js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
