<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>树莓派入门 - devbins blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="devbins" /><meta name="description" content="树莓派简单介绍  Raspberry Pi(中文名为“树莓派”,简写为 RPi，(或者 RasPi / RPI)是为学生计算机编程教育而设计，只有信用卡大小的卡片式电脑，其系统基于 Linux。—— 来自百度百科的介绍
" /><meta name="keywords" content="devbins, Emacs, ArchLinux" />






<meta name="generator" content="Hugo 0.82.0 with theme even" />


<link rel="canonical" href="http://devbins.githu.io/post/raspberry/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.696f9b9a939ab31cd22ca2f361be7755912b70519c7db241696a8ff42c8b26bc.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="树莓派入门" />
<meta property="og:description" content="树莓派简单介绍

Raspberry Pi(中文名为“树莓派”,简写为 RPi，(或者 RasPi / RPI)是为学生计算机编程教育而设计，只有信用卡大小的卡片式电脑，其系统基于 Linux。—— 来自百度百科的介绍
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://devbins.githu.io/post/raspberry/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-05-22T00:00:00&#43;08:00" />
<meta property="article:modified_time" content="2017-05-22T00:00:00&#43;08:00" />

<meta itemprop="name" content="树莓派入门">
<meta itemprop="description" content="树莓派简单介绍

Raspberry Pi(中文名为“树莓派”,简写为 RPi，(或者 RasPi / RPI)是为学生计算机编程教育而设计，只有信用卡大小的卡片式电脑，其系统基于 Linux。—— 来自百度百科的介绍
"><meta itemprop="datePublished" content="2017-05-22T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2017-05-22T00:00:00&#43;08:00" />
<meta itemprop="wordCount" content="1114">
<meta itemprop="keywords" content="RaspberryPi,Pi," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="树莓派入门"/>
<meta name="twitter:description" content="树莓派简单介绍

Raspberry Pi(中文名为“树莓派”,简写为 RPi，(或者 RasPi / RPI)是为学生计算机编程教育而设计，只有信用卡大小的卡片式电脑，其系统基于 Linux。—— 来自百度百科的介绍
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">devbins</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">devbins</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">树莓派入门</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-05-22 </span>
        <div class="post-category">
            <a href="/categories/iot/"> IOT </a>
            </div>
          <span class="more-meta"> 约 1114 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#树莓派简单介绍">树莓派简单介绍</a></li>
    <li><a href="#安装系统前准备">安装系统前准备</a></li>
    <li><a href="#下载镜像">下载镜像</a></li>
    <li><a href="#制作系统-macos-环境下制作">制作系统（MacOS 环境下制作）</a></li>
    <li><a href="#开机并使用-ssh-远程登录">开机并使用 SSH 远程登录</a></li>
    <li><a href="#配置-wifi">配置 WIFI</a></li>
    <li><a href="#配置国内镜像">配置国内镜像</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="树莓派简单介绍">树莓派简单介绍</h2>
<blockquote>
<p>Raspberry Pi(中文名为“树莓派”,简写为 RPi，(或者 RasPi / RPI)是为学生计算机编程教育而设计，只有信用卡大小的卡片式电脑，其系统基于 Linux。—— 来自百度百科的介绍</p>
</blockquote>
<p>买来的树莓派是一块没有系统的开发板，到手的第一步就先要给树莓派安装系统，不然也没办法用。</p>
<h2 id="安装系统前准备">安装系统前准备</h2>
<ol>
<li>树莓派一个（当然你要有电源适配器，没有的话移动电源也可以）。</li>
<li>SD 卡一张，树莓派使用 SD 卡作为容量，没有的 SD 卡是没法用的。</li>
<li>网线一根，用于设置 WiFi。</li>
</ol>
<h2 id="下载镜像">下载镜像</h2>
<p>在<a href="https://www.raspberrypi.org/downloads/">镜像下载地址</a>中选择一个合适的镜像下载到本地，我选择的是 Raspbian。下载好后解压，会得到一个后缀为 <code>.img</code> 的文件。</p>
<h2 id="制作系统-macos-环境下制作">制作系统（MacOS 环境下制作）</h2>
<p>在制作之前先看看有哪些磁盘,在终端中输入 <code>diskutil list</code>,它会列出电脑上的所有磁盘。</p>
<p>把 SD 卡连接电脑，SD 卡需要 FAT32 格式的。可以使用<a href="https://www.sdcard.org/chs/downloads/formatter%5F4/index.html">SD Memory Card formatter</a>来格式化，有 Windows 和 Mac 版的。</p>
<p>再在终端中输入 <code>diskutil list</code> 查看一下多出来的就是我们的 SD 卡。例如 <code>/dev/disk2</code>
<img src="/images/pi/disk.png" alt=""></p>
<p>使用 <code>diskutil unmountDisk /dev/disk&lt;disk# from diskutil&gt;</code> 来卸载分区，其中 <code>&lt;disk# from diskutil&gt;</code> 是 SD 卡的路径，例如 <code>disk2</code> 之类的。这个要根据自己电脑上的实际情况填写，不要照着抄。
<img src="/images/pi/unmount.png" alt=""></p>
<p>使用 <code>sudo dd bs=1m if=~/Downloads/2017-11-29-raspbian-stretch-lite.img of=/dev/disk3 conv=sync</code> 把镜像拷贝到 SD 卡。其中 <code>if(input file)</code> 后面接的是镜像的路径（刚刚下载解压出来的文件）， <code>of(output file)</code> 接的是 SD 卡的路径，要根据自己镜像和 SD 卡的位置填写。 <code>bs（block size）</code> 后面接的是块的大小，照着写不必理会。这个过程比较久，需要耐心等待，我用了 15 分钟左右才好。
<img src="/images/pi/write.png" alt=""></p>
<blockquote>
<p>Windows 用户可以使用<a href="https://sourceforge.net/projects/win32diskimager/">Win32DiskImager</a>来制作安装盘。这个太简单就不说怎么搞了。</p>
</blockquote>
<h2 id="开机并使用-ssh-远程登录">开机并使用 SSH 远程登录</h2>
<p>把 SD 卡装进树莓派、接上网线，并通电。树莓派默认的账号是 <code>pi</code>,密码是 <code>raspberry</code> 。登录之前需要知道树莓派的 IP 地址，打开 Mac 终端使用 <code>arp -a</code> 来查看（一次可能查看不到，多试几次），如果你可以登录路由器后台,那就可以从路由器中查看树莓派的 IP。获取到了 <code>ip</code> 就可以使用 <code>ssh</code> 来登录树莓派了。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">ssh pi@ip <span class="c1"># ip 就是上一步获取到的</span>
</code></pre></td></tr></table>
</div>
</div><p>如果你直接这样连接恐怕是连不上的。最新的 Raspbian 镜像默认禁用了 SSH 服务。开启 SSH 很简单只要在 SD 卡的根目录建立一个 <code>ssh</code> 的文件夹就行了。
<img src="/images/pi/raspssh.png" alt="">
除了使用 <code>arp -a</code> 来查看 <code>ip</code> 的方式连接树莓派，还可以用以下方式来连接</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">ssh pi@raspberrypi.local
</code></pre></td></tr></table>
</div>
</div><p>在实际使用过程中， <code>arp -a</code> 和 <code>ssh pi@raspberrypi.local</code> 都不是很好用，最方便的还是在路由器下查看 IP</p>
<h2 id="配置-wifi">配置 WIFI</h2>
<p>编辑 <code>etc/wpa_supplicant/wpa_supplicant.conf</code> ,在文件后面追加</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="nv">network</span><span class="o">={</span>
<span class="nv">ssid</span><span class="o">=</span><span class="s2">&#34;WIFINAME&#34;</span> <span class="c1"># WIFI 的名字</span>
<span class="nv">psk</span><span class="o">=</span><span class="s2">&#34;password&#34;</span> <span class="c1"># WIFI 的密码</span>
<span class="nv">key_mgmt</span><span class="o">=</span>WPA-PSK <span class="c1"># 加密类型，照着写好了，一般不用改。如果想看的话，用手机连上该 WIFI 详细里面的安全性就指的是这个。</span>
<span class="nv">priority</span><span class="o">=</span><span class="m">1</span> <span class="c1"># 连接的优先级，数值越大，优先级越高。</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>写好保存，重启生效</p>
<h2 id="配置国内镜像">配置国内镜像</h2>
<p>树莓派默认的镜像在国外，更新软件的时候经常要老半天，或者根本就更新不了。所以换成国内的节约时间，省事。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sudo sed -i <span class="s1">&#39;s|//archive.raspberrypi.org|//mirrors.ustc.edu.cn/archive.raspberrypi.org|g&#39;</span> /etc/apt/sources.list.d/raspi.list
sudo sed -i <span class="s1">&#39;s|mirrordirector.raspbian.org|mirrors.ustc.edu.cn/raspbian|g&#39;</span> /etc/apt/sources.list
sudo sed -i <span class="s1">&#39;s|archive.raspbian.org|mirrors.ustc.edu.cn/raspbian|g&#39;</span> /etc/apt/sources.list
</code></pre></td></tr></table>
</div>
</div><h2 id="参考">参考</h2>
<ul>
<li><a href="https://www.raspberrypi.org/documentation/installation/installing-images/README.md">installation guide</a></li>
<li><a href="http://mirrors.ustc.edu.cn/">中国科学技术大学开源软件镜像</a></li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">devbins</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2017-05-22
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/raspberrypi/">RaspberryPi</a>
          <a href="/tags/pi/">Pi</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/tmux/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Tmux</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/docker%E4%BD%BF%E7%94%A8/">
            <span class="next-text nav-default">Docker 使用</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2017-05-22 00:00:00 \u002b0800 CST',
        title: '树莓派入门',
        clientID: '1234e4dd9e0ad49470be',
        clientSecret: '9acb7351fca3dcca6d3cc50be8a1d2cf329f4163',
        repo: 'devbins.github.io',
        owner: 'devbins\u0027',
        admin: ['devbins\u0027'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="binshengh@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/devbins" class="iconfont icon-github" title="github"></a>
  <a href="http://devbins.githu.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>devbins</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
