<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>京东小时达未经我同意私自取消订单 - devbins blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content="今年新款 iPhone 发售，我在京东使用小时达买了一个，下单成功，最后订单被取消了。
" /><meta name="keywords" content="devbins, Emacs, ArchLinux" />






<meta name="generator" content="Hugo 0.141.0 with theme even" />


<link rel="canonical" href="http://devbins.github.io/post/%E4%BA%AC%E4%B8%9C%E5%90%8C%E5%9F%8E%E9%97%AA%E9%80%81/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">



<link href="../../sass/main.min.b874a8796a492f0d7c86bb24c33cbf052935783a5778ebaf819a8e514bf49f10.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="http://devbins.github.io/post/%E4%BA%AC%E4%B8%9C%E5%90%8C%E5%9F%8E%E9%97%AA%E9%80%81/">
  <meta property="og:site_name" content="devbins blog">
  <meta property="og:title" content="京东小时达未经我同意私自取消订单">
  <meta property="og:description" content="今年新款 iPhone 发售，我在京东使用小时达买了一个，下单成功，最后订单被取消了。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-11-16T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-11-16T00:00:00+00:00">
    <meta property="article:tag" content="购物">

  <meta itemprop="name" content="京东小时达未经我同意私自取消订单">
  <meta itemprop="description" content="今年新款 iPhone 发售，我在京东使用小时达买了一个，下单成功，最后订单被取消了。">
  <meta itemprop="datePublished" content="2024-11-16T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-11-16T00:00:00+00:00">
  <meta itemprop="wordCount" content="1070">
  <meta itemprop="keywords" content="购物">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="京东小时达未经我同意私自取消订单">
  <meta name="twitter:description" content="今年新款 iPhone 发售，我在京东使用小时达买了一个，下单成功，最后订单被取消了。">
 <meta property="og:url" content="http://devbins.github.io/post/%E4%BA%AC%E4%B8%9C%E5%90%8C%E5%9F%8E%E9%97%AA%E9%80%81/">
  <meta property="og:site_name" content="devbins blog">
  <meta property="og:title" content="京东小时达未经我同意私自取消订单">
  <meta property="og:description" content="今年新款 iPhone 发售，我在京东使用小时达买了一个，下单成功，最后订单被取消了。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-11-16T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-11-16T00:00:00+00:00">
    <meta property="article:tag" content="购物">

  <meta itemprop="name" content="京东小时达未经我同意私自取消订单">
  <meta itemprop="description" content="今年新款 iPhone 发售，我在京东使用小时达买了一个，下单成功，最后订单被取消了。">
  <meta itemprop="datePublished" content="2024-11-16T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-11-16T00:00:00+00:00">
  <meta itemprop="wordCount" content="1070">
  <meta itemprop="keywords" content="购物">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="京东小时达未经我同意私自取消订单">
  <meta name="twitter:description" content="今年新款 iPhone 发售，我在京东使用小时达买了一个，下单成功，最后订单被取消了。">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">devbins</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="../../post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="../../tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="../../categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="../../about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">devbins</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">京东小时达未经我同意私自取消订单</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-11-16 </span>
        <div class="post-category">
            <a href="../../categories/%E8%B4%AD%E7%89%A9/"> 购物 </a>
            </div>
          <span class="more-meta"> 约 1070 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>今年新款 iPhone 发售，我在京东使用小时达买了一个，下单成功，最后订单被取消了。</p>
<p>事情的经过是这样，我下单预约了新款 iPhone，到了配送的日子，按照时间是上午 10:00 给我送过来。</p>
<p>送货的那天刚好下大雨，我也就刚好在家，可是等了一上午都没有给我送过来，下午我就去公司了。</p>
<p>按照时间已经是超时了，毕竟下大雨，我也就没有催。</p>
<p>下午 16:30 左右接到电话说已经到我家门口了，期间也没通知我什么时候会来。</p>
<p>接到电话后我让达达送货的给我放门口，一般京东送货都是这样的。</p>
<p>但是由于这个比较贵重，达达这边拒绝了。我又让达达的帮我放到附近的快递柜，但是达达表示附近没有快递柜，死活不放。</p>
<p>我问如果放不了怎么办？</p>
<p>达达那边说，收不了就放回门店，订单取消。</p>
<p>这样我肯定不愿意啊，我问可否送到我公司来，问了一下距离，对方不愿意送，我表示加钱，对方也不愿意。</p>
<p>然后我又问是否可以等我 20 分钟左右，我回去签收。</p>
<p>对方表示没法等那么久。</p>
<p>于是我打电话给门店，门店表示，这个是系统派送的，他们没法操作。</p>
<p>于是我又联系配送员，让配送员等我一会，我赶回去，配送员不肯。</p>
<p>配送员表示帮我放门店，让我到时候去门店取。（这其实是一句鬼话，千万别信，放回门店直接就退单了）</p>
<p>过了一会，配送员到门店了，把手机放门店了，这时候我收到京东的推送，我的订单被取消了。(这期间我一直在和门店与配送员沟通)</p>
<p>我脑袋都炸了，怎么就取消了，不是说帮我放门店吗?</p>
<p>于是我又打电话给门店，询问我的订单怎么被取消了，货是不是到你们店里了。</p>
<p>门店表示是达达那边点了绝收，货就回到仓库了，他们没法操作，让我到下单的地方看看那个商品还能不能再下一单。</p>
<p>我打开 app 点进去一看，货都下架了，有个毛线。</p>
<p>于是又打给门店，门店表示他们无法操作，我又说货不是到你们这了，给我留着，我等下过来取。</p>
<p>可是门店表示他们没法操作，是系统那边统一处理的。</p>
<p>在我表示要投诉后，门店依然表示无法无理。</p>
<p>于是我在 app 上打开了京东 Plus 专属客服，告知我的订单被直接退单了。</p>
<p>客服却一直在抱歉，说商品无法配送返回商家了。对于我这次购物体验，一直抱歉一直抱歉，就是没给我解决问题。</p>
<p>这一刻我觉得这个 Plus 专属 客服仿佛在嘲笑，谁让你这么傻的。</p>
<p>以后京东秒送我再也不会用了，Plus 也不会再续了，这样的问题都解决不了，有啥用。也没帮我联系门店或者配送员。</p>
<p>最后之所以要发出来是因为我在 B 站上看到也有人碰到和我一样的遭遇，不过他通过投诉已经解决了。（不要给京东投诉，要到外面投诉，市长热线，12315，多几个平台投诉）</p>
<p>很难想象京东连这个都做不好。</p>
<p>我就嫌麻烦没投诉，毕竟现在的手机还能用，想一想干脆不换了，iPhone 已经没啥亮点吸引我了。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2024-11-16
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="../../tags/%E8%B4%AD%E7%89%A9/">购物</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="../../post/%E5%8E%8B%E7%BC%A9git%E4%BB%93%E5%BA%93%E6%96%87%E4%BB%B6/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">压缩 Git 仓库</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="../../post/%E4%BA%AC%E4%B8%9C%E8%B4%AD%E7%89%A9%E7%9A%84%E5%9D%91/">
            <span class="next-text nav-default">京东购物后别仍这些东西</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2024-11-16 00:00:00 \u002b0000 UTC',
        title: '京东小时达未经我同意私自取消订单',
        clientID: '1234e4dd9e0ad49470be',
        clientSecret: '9acb7351fca3dcca6d3cc50be8a1d2cf329f4163',
        repo: 'devbins.github.io',
        owner: 'devbins',
        admin: ['devbins'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="binshengh@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/devbins" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io"
      >Hugo</a
    > 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even"
      >Even</a
    >
  </span>

  

  <span class="copyright-year">
    &copy;
    2016 -
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="../../js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-PQCM0BT4H5"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-PQCM0BT4H5');
        }
      </script>






</body>
</html>
