<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>使用ccls作为C/C&#43;&#43;的补全方案 - devbins blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="devbins" /><meta name="description" content="前言 最近使用 C/C&#43;&#43; 开发，在 Emacs 下使用 Cmake 作为编译工具，结合 ccls 进行代码补全，有着不错的体验，于是记录一下。
" /><meta name="keywords" content="devbins, Emacs, ArchLinux" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="http://devbins.github.io/post/ccls/" />
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../manifest.json">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">



<link href="../../sass/main.min.b874a8796a492f0d7c86bb24c33cbf052935783a5778ebaf819a8e514bf49f10.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="使用ccls作为C/C&#43;&#43;的补全方案" />
<meta property="og:description" content="前言
最近使用 C/C&#43;&#43; 开发，在 Emacs 下使用 Cmake 作为编译工具，结合 ccls 进行代码补全，有着不错的体验，于是记录一下。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://devbins.github.io/post/ccls/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-09-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-06T00:00:00+00:00" />

<meta itemprop="name" content="使用ccls作为C/C&#43;&#43;的补全方案">
<meta itemprop="description" content="前言
最近使用 C/C&#43;&#43; 开发，在 Emacs 下使用 Cmake 作为编译工具，结合 ccls 进行代码补全，有着不错的体验，于是记录一下。"><meta itemprop="datePublished" content="2020-09-06T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-09-06T00:00:00+00:00" />
<meta itemprop="wordCount" content="1112">
<meta itemprop="keywords" content="ccls,C/C&#43;&#43;,Emacs,LSP," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用ccls作为C/C&#43;&#43;的补全方案"/>
<meta name="twitter:description" content="前言
最近使用 C/C&#43;&#43; 开发，在 Emacs 下使用 Cmake 作为编译工具，结合 ccls 进行代码补全，有着不错的体验，于是记录一下。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="../../" class="logo">devbins</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="../../">
        <li class="mobile-menu-item">Home</li>
      </a><a href="../../post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="../../tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="../../categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="../../about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="../../" class="logo">devbins</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="../../">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="../../about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">使用ccls作为C/C&#43;&#43;的补全方案</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-09-06 </span>
        <div class="post-category">
            <a href="../../categories/c/c&#43;&#43;/"> C/C&#43;&#43; </a>
            <a href="../../categories/emacs/"> Emacs </a>
            <a href="../../categories/ccls/"> ccls </a>
            <a href="../../categories/lsp/"> LSP </a>
            </div>
          <span class="more-meta"> 约 1112 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <h2 id="前言">前言</h2>
<p>最近使用 <code>C/C++</code> 开发，在 <code>Emacs</code> 下使用 <code>Cmake</code> 作为编译工具，结合 <code>ccls</code> 进行代码补全，有着不错的体验，于是记录一下。</p>
<h2 id="ccls-介绍">ccls 介绍</h2>
<p><code>ccls</code> 是基于<a href="https://github.com/jacobdufault/cquery">cquery</a>的 <code>C/C++/Objective-C</code> 的代码补全的工具，它实现了 <code>C/C++/Objective-C</code> 的<a href="https://langserver.org/">Language Server Protocol</a>的服务端。支持代码补全，代码的引用查找和跳转，有着良好的体验。</p>
<p>我使用 <code>ccls</code> 是由于它能支持 <code>lsp</code> ，可以在 <code>Emacs</code> 中使用。当然也是支持 <code>Atom</code> 、 <code>Vim</code> 、 <code>VSCode</code> 等编辑器的。</p>
<h2 id="安装ccls">安装ccls</h2>
<h3 id="mac">Mac</h3>
<p>在 <code>mac</code> 下安装 <code>ccls</code> 使用 <code>brew install ccls</code> 十分的方便，但是这个版本还停留在 <code>0.20190823.6</code> 实在是太老旧了。使用过程中发现并不能很好的工作，建议采用源码编译。</p>
<p>编译过程如下</p>
<h4 id="cmake-and-llvm">cmake &amp;llvm</h4>
<p><code>ccls</code> 的编译需要 <code>cmake</code> 和 <code>llvm</code> ，所以在编译之前需要安装 <code>cmake</code> 和 <code>llvm</code> 。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">brew install cmake llvm
</span></span></code></pre></td></tr></table>
</div>
</div><p>使用 <code>brew</code> 安装的 <code>llvm</code> 路径在 <code>/usr/local/Cellar/llvm/10.0.1</code> ，编译 <code>ccls</code> 会用到。</p>
<h4 id="编译ccls">编译ccls</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">git clone --depth<span class="o">=</span><span class="m">1</span> --recursive https://github.com/MaskRay/ccls
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> ccls
</span></span><span class="line"><span class="cl">cmake -H. -BRelease -DCMAKE_BUILD_TYPE<span class="o">=</span>Release -DCMAKE_PREFIX_PATH<span class="o">=</span>/usr/local/Cellar/llvm/10.0.1/lib/cmake -DUSE_SYSTEM_RAPIDJSON<span class="o">=</span>off
</span></span><span class="line"><span class="cl">cmake --build Release --target install
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>ccls</code> 会被安装到 <code>/usr/local/bin/ccls</code> 。</p>
<p>其中 <code>-DCMAKE_PREFIX_PATH</code> 需要换成你的 <code>llvm</code> 的安装路径。</p>
<p>这样 <code>ccls</code> 就编译好了。</p>
<h3 id="linux">Linux</h3>
<p>我所使用的 <code>Linux</code> 发行版是 <code>Manjaro</code> ，所以安装起来就非常方便了。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo pacman -S ccls-git
</span></span></code></pre></td></tr></table>
</div>
</div><p>命令执行完，也就安装好了，非常省事。</p>
<p>其它 <code>Linux</code> 发现版，可以参考 <a href="https://github.com/MaskRay/ccls/wiki/Build">Build · MaskRay/ccls Wiki</a></p>
<h2 id="为项目配置-ccls-补全">为项目配置 ccls 补全</h2>
<p>当我们装好 <code>ccls</code> 后，就可以使用 <code>Emacs</code> 结合 <code>lsp</code> 打开 <code>C/C++</code> 的项目，在项目的根目录下就会生成 <code>.ccls-cache</code> 的文件夹。这就表示当前项目被 <code>ccls</code> 识别了。</p>
<p>做完上面之后，我们打开文件，会发现许多文件都会找不到头文件，补全也不完整，甚至连 <code>iostream</code> 都找不到，这就很纳闷了。</p>
<p>我的 <code>C/C++</code> 项目采用的是 <code>cmake</code> 作为编译工具，所以在查找官网资料后，发现只要在使用 <code>cmake</code> 的时候加上 <code>-DCMAKE_EXPORT_COMPILE_COMMANDS=On</code> ，然后把 <code>compile_commands.json</code> 放到根目录就行。
具体操作入下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">mkdir build <span class="o">&amp;&amp;</span> <span class="nb">cd</span> build
</span></span><span class="line"><span class="cl">cmake -DCMAKE_EXPORT_COMPILE_COMMANDS<span class="o">=</span>On ..
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> ..
</span></span><span class="line"><span class="cl">ln -s build/compile_commands.json
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>-DCMAKE_EXPORT_COMPILE_COMMANDS</code> 会告诉 <code>cmake</code> 把编译的指令都导出到 <code>compile_commands.json</code> 中，当 <code>ccls</code> 解析 <code>compile_commands.json</code> 后就知道源码在哪里了，知道去哪里找头文件等等。</p>
<p>除了在命令行加上 <code>-DCMAKE_EXPORT_COMPILE_COMMANDS</code> 参数外，还可以在 <code>cmake</code> 中设置，这样就可以避免每次编译都要输入，或者忘记。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmake" data-lang="cmake"><span class="line"><span class="cl"><span class="nb">set</span><span class="p">(</span><span class="s">CMAKE_EXPORT_COMPILE_COMMANDS</span> <span class="s">ON</span><span class="p">)</span><span class="err">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>如果你不是使用 <code>cmake</code> 作为编译工具可以参考 <a href="https://github.com/MaskRay/ccls/wiki/Project-Setup">Project Setup · MaskRay/ccls Wiki</a></p>
<h2 id="在-qt-中使用-ccls">在 QT 中使用 ccls</h2>
<p>在上面提到过，要为项目配置 <code>ccls</code> 关键就是 <code>compile_commands.json</code> ，所以想要在 <code>QT</code> 中使用 <code>ccls</code> 就需要生成 <code>compile_commands.json</code> 文件。</p>
<p>在 <code>QtCreate</code> 的菜单栏中，选择构建 -&gt; <code>Generate Complation Database for xxx</code> 就会在编译的目录(Build directory，可以项目的构建设置中查看)下生成 <code>compile_commands.json</code> 文件。</p>
<p>最后把 <code>compile_commands.json</code> 软连接到项目的根目录，这样就能够使用 <code>ccls</code> 来补全代码了。</p>
<h2 id="更新ccls">更新ccls</h2>
<p>随着时间的流逝，我们的软件包在不断的更新，这时候就会碰到，我们的程序明明是对的，但是还是报错，就连最基本的 <code>std::cout</code> 都报错，这时候就需要考虑是不是升级了 <code>llvm</code> 。</p>
<p>如果你升级了 <code>llvm</code> 那么你是需要重新编译一下 <code>ccls</code> ，因为 <code>llvm</code> 的路径变了，所以查找的路径也跟着变了。</p>
<p>这时候我们只需要照着上面的步骤再执行一遍就可以了。别忘记编译参数 <code>DCMAKE_PREFIX_PATH</code> 要更新。</p>
<p>更新完之后就可以正常使用了。</p>
<h3 id="错误-c-plus-plus-is-not-able-to-compile-a-simple-test-program">错误 c++ is not able to compile a simple test program</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">CMake Error at /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeTestCXXCompiler.cmake:62 (message):
</span></span><span class="line"><span class="cl">  The C++ compiler
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    &#34;/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  is not able to compile a simple test program.
</span></span></code></pre></td></tr></table>
</div>
</div><p>碰到这个问题的解决办法是需要删除掉 <code>Release</code> 目录，就能正常编译。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nb">cd</span> ccls
</span></span><span class="line"><span class="cl">rm -rf Release
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="参考">参考</h2>
<ul>
<li><a href="https://github.com/MaskRay/ccls/wiki/Build">Build · MaskRay/ccls Wiki</a></li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">devbins</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-09-06
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="../../tags/ccls/">ccls</a>
          <a href="../../tags/c/c&#43;&#43;/">C/C&#43;&#43;</a>
          <a href="../../tags/emacs/">Emacs</a>
          <a href="../../tags/lsp/">LSP</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="../../post/cmake/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">CMake基础</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="../../post/rosfilesystem/">
            <span class="next-text nav-default">ROS文件系统</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2020-09-06 00:00:00 \u002b0000 UTC',
        title: '使用ccls作为C\/C\u002b\u002b的补全方案',
        clientID: '1234e4dd9e0ad49470be',
        clientSecret: '9acb7351fca3dcca6d3cc50be8a1d2cf329f4163',
        repo: 'devbins.github.io',
        owner: 'devbins',
        admin: ['devbins'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="binshengh@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/devbins" class="iconfont icon-github" title="github"></a>
  <a href="http://devbins.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>devbins</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="../../js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
